<html>
<head>
<title> this is my first program!!!</title>

</head>

<body>
<H1>THIS IS FOR PROGRAMMING</H1>
<H3>i love programming it is the best thing that hav happen</H3>
<p>i have always wanted to do web editing</p>
<p>i think i js mad my decision</p>
<h2 ALIGN="MIDDLE"> THIS IS ENGINEERING MADE EASY</h2>
<P ALIGN ="MIDDLE"> engineering is <strong>hard</strong> </P>
<P>the faculty of engineering has the following department</P>
<ol>
<li>Electronics and Computer engineering </li>
<li>Mechanical engineering </li>
<li>Polymer and textile engineering </li>
<li>Electrical engineering </li>
<li>Civil engineering </li>
<li>Chemical engineering </li>
<li>Industrial and production engineering</li>
<li>Agriculture and Bioresource engineering </li>
<li>Metalurgical and Material engineering</li>
<p>Nnamdi Azikiwe unversity is a university with about 14 faculties which include the folowing:</p>
<ul>
<li>Engineering</li>
<li>Social Science</li>
<LI>Education</LI>
<li>Pharmacy</li>
<li>Health Science</li>
<LI>Law</LI>
<li>Environmental Science</li>
<LI>Fine and applied art</LI>
<li>Arts</li>
<li>Management science</li>
<li>Physical science</li>
<li>Bioscience</li>
<li>Natural Scinece</li>
<li>Agrictural Science</li>
</ul>






</ol>




</body>





</html>
