<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="second.css">
</head>
<body>
    <table style="border:1px solid #ccc" width="500px" height="300px">
        <thead>
            <tr>
                <th>contact us</th>
            </tr>
        </thead>
        <tbody >
            <form>
            <tr>
                               <td><label>Name:</label></td>
                <td><input type="text" required></td>
             </tr>
            <tr>
               <td> Email:</td>
                <td><input type="email" required></td>
            </tr>
            <tr>
               <td>phone number:</td>
                <td><input type="number" required></td>
            </tr>
            <tr>
                <td>Message:</td>
                <td><textarea id="message" name="message" rows="5" cols="33"></textarea></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></td>
            </tr>
            <tr>
                <td>male <input type="radio" name="male" ></td>
                <td> female <input type="radio" name="male" ></td>
            </tr>
        </p>
            
        </form> 
        </tbody>
    </table>
    
   

    
   
</div>
</body>
</html>