<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align:center">My wisdom Corner</div>
    <hr>
    <div style="text-align: center;"><embed width="400" height="300" src="Pinterest_1628360984657_.mp4"></div>
        <br>
        <div style="text-align: center;"><a download href="see finish.mp3">download my music</a></div>
        <br>
        <table>
            <tr>
                <td>listen to my audio</td>
                 <td> <audio controls src="see_finish.mp3" type="audio"><code>audio</code></audio>
                 </td>  
            
            </tr>
        </table>
        
        </div>
        <hr>
        <div>
            <p style="text-align: center;">
                copyright&copy;2020.chrisworld
            </p>
        </div>
        
    
    
    

    
</body>
</html>